# make tmux display things in 256 colors
set -g default-terminal "screen-256color"

# set scrollback history to 10000 (10k)
set -g history-limit 10000

# set Ctrl-o as the activation key
set -g prefix C-o
# unbind C-b to free it up
unbind C-b

# toggle windows the GNU Screen way
bind-key C-o last-window

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# Clean prompt
set -g status-style fg=white,bg=black
set -g status-justify centre
set -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]'
set -g status-left-length 20
setw -g automatic-rename on
setw -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
setw -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'
set -g status-right '#[fg=green][#[fg=cyan]%Y-%m-%d#[fg=green]]'

# OS X specific settings
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'
