set nocompatible
filetype off
set rtp+=~/.vim/vundle/
call vundle#rc()

Bundle "vim-ruby/vim-ruby"
Bundle "tpope/vim-repeat"
Bundle "tpope/vim-surround"
Bundle "tpope/vim-endwise"
Bundle "tpope/vim-fugitive"
Bundle "tpope/vim-rails"
Bundle "mileszs/ack.vim"
Bundle "scrooloose/nerdtree"
Bundle "scrooloose/nerdcommenter"
Bundle "edsono/vim-matchit"
Bundle "tsaleh/vim-align"
Bundle "pangloss/vim-javascript"
Bundle "kchmck/vim-coffee-script"
Bundle "cakebaker/scss-syntax.vim"
Bundle "kien/ctrlp.vim"
Bundle "Blackrush/vim-gocode"
